{
  "name": "testcicd",
  "version": "1.0.0",
  "description": "Automate the deployment of your Laravel app from a Github push all the way to the serverless cloud!",
  "dependencies": {},
  "devDependencies": {
    "@aws-cdk/aws-apigateway": "^1.67.0",
    "@aws-cdk/aws-cloudfront": "^1.67.0",
    "@aws-cdk/aws-codedeploy": "^1.67.0",
    "@aws-cdk/aws-codepipeline": "^1.67.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.67.0",
    "@aws-cdk/aws-ec2": "^1.67.0",
    "@aws-cdk/aws-efs": "^1.67.0",
    "@aws-cdk/aws-iam": "^1.67.0",
    "@aws-cdk/aws-lambda": "^1.67.0",
    "@aws-cdk/aws-rds": "^1.67.0",
    "@aws-cdk/aws-s3": "^1.67.0",
    "@aws-cdk/core": "^1.67.0",
    "@types/node": "^14.11.8",
    "aws-cdk": "^1.67.0",
    "fs": "0.0.1-security",
    "jest": "^26.5.2",
    "path": "^0.12.7",
    "source-map-support": "^0.5.19",
    "ts-dotenv": "^0.8.1",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "bin": {
    "cdk_laravel": "bin/cdk_laravel.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timsilog/testCICD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timsilog/testCICD/issues"
  },
  "homepage": "https://github.com/timsilog/testCICD#readme"
}
